# library2

./: .gitignore  Sql_command  pom.xml
library2client/: pom.xml
library2client/src/main/java/edu/masg/library2client/console/: RmiRegistry.java
library2client/src/main/java/edu/msg/library2client/: Connection.java  RmiRegistry.java
library2client/src/main/java/edu/msg/library2client/common/: Clienthandler.java
library2client/src/main/java/edu/msg/library2client/console/: ClientConsole.java  RmiRegistry.java
library2client/src/main/java/edu/msg/library2client/controller/: AbstractCommand.java  AddPublicationCommand.java  AuthorManagementCommand.java  CommandManager.java  DeletePublicationCommand.java  EditPublicationCommand.java  ExitCommand.java  LanguageCommand.java  Main.java  MainCommand.java  PublicationManagementCommand.java  SearchAuthorCommand.java  SearchForAllUsersCommand.java  SearchPubCommand.java  SettingsCommand.java
library2client/src/main/java/edu/msg/library2client/manager/: AuthorManager.java  BorrowManager.java  ManagerException.java  PublicationManager.java  RmiServiceManager.java  UserManager.java
library2client/src/main/java/edu/msg/library2client/model/: User.java
library2client/src/main/java/edu/msg/library2client/resources/: CommandNameList  CommandTreeBoolMat  LibraryBundle.properties  LibraryBundle_en_US.properties  LibraryBundle_hu_HU.properties  languages.cfg
library2client/src/main/java/edu/msg/library2client/util/: ClientPropertyProvider.java  ConsoleViewManager.java  ViewManager.java
library2common/: pom.xml
library2common/src/main/java/edu/msg/library2common/model/: Author.java  BaseEntity.java  Book.java  Borrow.java  Magazin.java  Newspaper.java  Publication.java  PublicationType.java  Publisher.java  User.java  UserType.java  hibernate.cfg.xml
library2common/src/main/java/edu/msg/library2common/res/: LibraryBundle.properties  LibraryBundle_en.properties  LibraryBundle_en_US.properties  LibraryBundle_hu.properties  library2.properties
library2common/src/main/java/resources/: LibraryBundle.properties  LibraryBundle_en_US.properties  LibraryBundle_hu.properties
library2common/src/main/res/: LibraryBundle.properties  LibraryBundle_en_US.properties
library2server/: pom.xml
library2server/src/main/java/: log4j.properties
library2server/src/main/java/edu/msg/library2server/: ServerMain.java
library2server/src/main/java/edu/msg/library2server/business/: AuthorHandlerInterface.java  BasicAuthorBusiness.java  BasicBorrowBusiness.java  BasicLoginBusiness.java  BasicPublicationBusiness.java  BasicPublisherBusiness.java  BasicUserBusiness.java  BorrowHandlerInterface.java  BusinessInterface.java  BusinessLayerException.java  PublicationHandler.java  PublicationHandlerInterface.java  PublisherHandlerInterface.java  UserHandlerInterface.java
library2server/src/main/java/edu/msg/library2server/businesslogic/: AuthorHandler.java  BorrowHandler.java  PublicationHandler.java  PublisherHandler.java  UserHandler.java
library2server/src/main/java/edu/msg/library2server/repository/: AuthorDAO.java  AuthorDao.java  BorrowDAO.java  DaoFactory.java  DaoInterface.java  DataAccessException.java  PublicationDao.java  PublisherDAO.java  UserDao.java
library2server/src/main/java/edu/msg/library2server/repository/hibernate/: AuthorDAO.java  BorrowDAO.java  HibernateAuthorDAO.java  HibernateBorrowDAO.java  HibernateConnector.java  HibernateDaoFactory.java  HibernatePublicationDAO.java  HibernatePublicationDao.java  HibernatePublisherDao.java  HibernateUserDAO.java  HibernateUserDao.java  PublicationDAO.java
library2server/src/main/java/edu/msg/library2server/repository/jdbc/: JdbcBorrowDAO.java  JdbcDaoFactory.java  JdbcPublicationDao.java  JdbcUserDao.java  SqlHandler.java  SqlHandlerException.java
library2server/src/main/java/edu/msg/library2server/res/: library2.properties
library2server/src/main/java/edu/msg/library2server/service/: BasicAuthorService.java  BasicBorrowService.java  BasicLoginService.java  BasicPublicationService.java  BasicPublisherService.java  BasicUserService.java  ServiceLayerException.java
library2server/src/main/java/edu/msg/library2server/service/exceptions/: LoginException.java
library2server/src/main/java/edu/msg/library2server/util/: PasswordEncrypter.java  PropertyProvider.java  PropertyProviderServer.java
(+31 files in other folders)
