mysql.url=jdbc:mysql://localhost:3306/library2?useSSL=false
mysql.user=library_admin
mysql.password=library_admin_pass
connection.size=10
rmi_port=1099

encrypt.encoding=utf-8
encrypt.algorithm=SHA